<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
body { background:#f1f1f1; font-family: "微软雅黑"; }
ul { margin:5px 0 0 0; padding:0; list-style:none; width:300px; background:#f1f1f1; }
li { border-left:1px solid #fff; border-bottom:1px solid #999; border-top:1px solid #fff; border-right:1px solid #ccc; line-height:28px; text-indent:20px; font-family:arial; cursor:pointer; border-radius:4px; margin-bottom:3px; color:#6f6f7a; transition:0.3s; }
li:hover { border-right:1px solid #fff; border-top:1px solid #999; border-bottom:1px solid #fff; border-left:1px solid #999;  background:#6e697a; color:#fff; }
img { width:400px; position:absolute; top:33px; left:309px; display:none;  border-radius:8px; }
</style>
</head>

<body>

<input id="btn1" type="button" value="添加" />
<input id="btn2" type="button" value="减少" />
不需要使用DOM创建、删除方法，不需要使用索引值，完成练习。
<ul id="ul1"></ul>
<img id="img1" src="" />
<script src="../jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script>
var arr = ['img/fj1.jpg', 'img/mm1.jpg', 'img/mm2.jpg', 'img/zs1.jpg', 'img/zs2.jpg', 'img/zs3.jpg', 'img/zs4.jpg' ];

	
	var $addBtn = $('#btn1');
	var $rmBtn = $('#btn2');
	var $ul = $('#ul1');
	var $img = $('#img1');
	var num = 0;
	var index = '';
	var onOff = false;
	
	$addBtn.click(function(){
		// 当图片没有全部加载完成时，点击加载就加载，并在ul中创建li
		if(num < arr.length){
			$ul.html($ul.html()+'<li>'+arr[num]+'</li>');
			num++;
		}
		var lis = $ul.find('li');
		//点击li时，让图片显示，并让图片的src对应当前应该显示的那一张
		lis.click(function(){
			$img.show();
			$img.attr('src',$(this).text());
			index = $(this).text();
		});
	});
	
	$rmBtn.click(function(){
		//开关用来控制如果当前显示的是马上要被删除的那一张的图片，就让图片变成删除后的最后一张图片
		onOff = false;
		//删除的时候，先记录原有有几个li，然后清空ul下的所有li，把原有的li的数量减一，根据li的数量从新生成li
		$ul.html(''); //清空
		if(num > 0){
			num--;
			for(var i=0;i<num;i++){
				if(arr[i] == index){
					onOff = true;
					break;
				}
			}
			//判断说明删除前点击的是最后一个
			if(!onOff){
				console.log(arr[num-1]);
				$img.attr('src',arr[num-1]);
			}
			
			for(var i=0;i<num;i++){
				$ul.html($ul.html()+'<li>'+arr[i]+'</li>');
			}
			var lis = $ul.find('li');
		
			lis.click(function(){
				$img.show();
				$img.attr('src',$(this).text());
				index = $(this).text();
			});
		}
		//如果删除后一个都没有了，就让图片影藏
		if(num == 0){
			$img.hide();
		}
	});
	
	
	
	
	
	
	
	
	
	
	
	
	


</script>

</body>
</html>
